# TNN

examples/android/: gradle.properties  gradlew
examples/android/demo/: build.gradle
examples/android/demo/src/main/java/com/tencent/tnn/demo/ImageObjectDetector/: ImageObjectDetectActivity.java  ImageObjectDetectFragment.java
examples/android/demo/src/main/java/com/tencent/tnn/demo/StreamObjectDetector/: StreamObjectDetectFragment.java
examples/android/demo/src/main/jni/cc/: objectdetector_jni.cc
examples/android/gradle/wrapper/: gradle-wrapper.properties
