apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\android\\client\\key.jks')
            keyAlias 'sj'
            storePassword '596030631'
            keyPassword '596030631'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1000
        versionName "1.0.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -lz -DANDROID_ARM_NEON=ON -mfpu=neon"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        signingConfig signingConfigs.debug

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jni/thirdparty/hiai_ddk', '../../../third_party/opencv/Android/OpenCV-android-sdk/sdk/native/libs']
            jni.srcDirs = ['src/main/jni']
            assets.srcDirs = ['src/main/assets', '../../../model']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
}

task deleteFiles(type: Delete) {
    if ( file('src/main/jni/thirdparty/hiai_ddk/arm64-v8a').exists()) {
        delete 'src/main/jni/thirdparty/hiai_ddk/arm64-v8a'
    }
    if (file('src/main/jni/thirdparty/hiai_ddk/armeabi-v7a').exists()) {
        delete 'src/main/jni/thirdparty/hiai_ddk/armeabi-v7a'
    }
    if (file('src/main/jni/thirdparty/hiai_ddk/include').exists())
        delete'src/main/jni/thirdparty/hiai_ddk/include'
}
clean.dependsOn(deleteFiles)

task copyFiles(type: Copy) {
    if (file('../../../third_party/huawei_npu/hiai_ddk_latest').exists()) {
        from '../../../third_party/huawei_npu/hiai_ddk_latest'
        into 'src/main/jni/thirdparty/hiai_ddk'
    }
}

preBuild.dependsOn(copyFiles)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
}


